NODE_ENV=development
LOG_LEVEL=debug

TOPIC_EMIT_TICKETS=emit.tickets.topic
TOPIC_BOOKINGS=bookings.topic

ASYNC_HC_PORT=4501
APP_NAME=node-clean-arch
APP_TYPE=webapi # webapi | worker
DB_ENGINE=dummy
MESSAGE_SENDER=dummy

DB_POSTGRES_TYPE=postgres
DB_POSTGRES_USER=root
DB_POSTGRES_PASSWORD=password1234
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=node_clean_arch

EVENT_SOURCE_PREFIX=some-domain
KAFKA_BROKERS=localhost:19092
KAFKA_GROUP_ID=node-clean-arch
